# secp256k1-java-lib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dbchain/example/secp256k1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dbchain/example/secp256k1/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dbchain/example/secp256k1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java-client-secp256k1/: build.gradle
java-client-secp256k1/src/main/java/com/gcigb/dbchain/: NECCUtil.kt
java-client-secp256k1/src/main/java/dbchain/client/java/secp256k1/: ECCUtil.java  Secp256k1Encrypt.kt  Test.kt
java-client-secp256k1/src/main/java/dbchain/client/java/secp256k1/address/: AddressUtil.java  GeneralDigest.java  HashUtils.java  RIPEMD160Digest.java
